<!--Programação Web
	Aluno: Bruno Hebert
	Matricula: 21200462 -->

<html>
<head>
<meta charset="utf-8">
<title>Instituto de Computação</title>
<style>

.caixa{
	background: rgba(130, 130, 130, 0.5);
	height: 25em;
	width: 20em;
	border: 20px ;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 10;
	padding-top: 5;
	padding-left: 30;
	padding-right: 35;
	border: 10px solid yellow;
	border-top-color: green;
	border-bottom-color: green;
	margin-top: 20px;
	margin-left: 35px;
}
p {
	font-size: 16px; 
	color: black;width: 300px;
	margin-right: -;
	border-right-width: 9px;
	height: 80px;

}

body{
	background-color: rgba(10,23,55,0.5);
	background-image: url("Teatro-Amazonas.jpg");
	background-size: 1400px 900px;
	background-repeat: no-repeat;
	
}

</style>

</head>
<body>
<div class="caixa">
<h1>Teatro Amazonas</h1>
<p>
<strong>Teatro Amazonas</strong>  é um teatro brasileiro localizado no largo de São Sebastião, no centro de Manaus, capital do Amazonas. O teatro, inaugurado em 1896, é a expressão mais significativa da riqueza de Manaus durante o Ciclo da Borracha. A orquestra Amazonas Filarmônica regularmente ensaia e se apresenta em seu interior. Destaca-se também pelo estilo eclético de sua estrutura e os detalhes únicos de sua cúpula, o que o torna um dos monumentos mais conhecidos do Brasil e consequentemente o símbolo mais proeminente de Manaus..</p>
</div>
 </body>